<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Products>
    <ProductID>1</ProductID>
    <ProductName>iPhone 15 Pro</ProductName>
    <Price>299</Price>
  </Products>
  <Products>
    <ProductID>2</ProductID>
    <ProductName>BMW 525i</ProductName>
    <Price>49999</Price>
  </Products>
  <Products />
  <Orders>
    <OrderID>100</OrderID>
  </Orders>
  <Orders>
    <OrderID>101</OrderID>
  </Orders>
  <Orders>
    <OrderID>102</OrderID>
  </Orders>
  <Orders>
    <OrderID>103</OrderID>
  </Orders>
</NewDataSet>