C:\ADO .NET\202402\Workspace\Lec03Ex02\bin\Debug\net8.0-windows\Lec03Ex02.exe
C:\ADO .NET\202402\Workspace\Lec03Ex02\bin\Debug\net8.0-windows\Lec03Ex02.deps.json
C:\ADO .NET\202402\Workspace\Lec03Ex02\bin\Debug\net8.0-windows\Lec03Ex02.runtimeconfig.json
C:\ADO .NET\202402\Workspace\Lec03Ex02\bin\Debug\net8.0-windows\Lec03Ex02.dll
C:\ADO .NET\202402\Workspace\Lec03Ex02\bin\Debug\net8.0-windows\Lec03Ex02.pdb
C:\ADO .NET\202402\Workspace\Lec03Ex02\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\ADO .NET\202402\Workspace\Lec03Ex02\obj\Debug\net8.0-windows\App.g.cs
C:\ADO .NET\202402\Workspace\Lec03Ex02\obj\Debug\net8.0-windows\Lec03Ex02_MarkupCompile.cache
C:\ADO .NET\202402\Workspace\Lec03Ex02\obj\Debug\net8.0-windows\Lec03Ex02_MarkupCompile.lref
C:\ADO .NET\202402\Workspace\Lec03Ex02\obj\Debug\net8.0-windows\MainWindow.baml
C:\ADO .NET\202402\Workspace\Lec03Ex02\obj\Debug\net8.0-windows\Lec03Ex02.g.resources
C:\ADO .NET\202402\Workspace\Lec03Ex02\obj\Debug\net8.0-windows\Lec03Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\ADO .NET\202402\Workspace\Lec03Ex02\obj\Debug\net8.0-windows\Lec03Ex02.AssemblyInfoInputs.cache
C:\ADO .NET\202402\Workspace\Lec03Ex02\obj\Debug\net8.0-windows\Lec03Ex02.AssemblyInfo.cs
C:\ADO .NET\202402\Workspace\Lec03Ex02\obj\Debug\net8.0-windows\Lec03Ex02.csproj.CoreCompileInputs.cache
C:\ADO .NET\202402\Workspace\Lec03Ex02\obj\Debug\net8.0-windows\Lec03Ex02.dll
C:\ADO .NET\202402\Workspace\Lec03Ex02\obj\Debug\net8.0-windows\refint\Lec03Ex02.dll
C:\ADO .NET\202402\Workspace\Lec03Ex02\obj\Debug\net8.0-windows\Lec03Ex02.pdb
C:\ADO .NET\202402\Workspace\Lec03Ex02\obj\Debug\net8.0-windows\Lec03Ex02.genruntimeconfig.cache
C:\ADO .NET\202402\Workspace\Lec03Ex02\obj\Debug\net8.0-windows\ref\Lec03Ex02.dll
C:\ADO .NET\202402\Workspace\Lec03Ex02\bin\Debug\net8.0-windows\Lec03Ex02.dll.config
C:\ADO .NET\202402\Workspace\Lec03Ex02\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\ADO .NET\202402\Workspace\Lec03Ex02\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\ADO .NET\202402\Workspace\Lec03Ex02\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\ADO .NET\202402\Workspace\Lec03Ex02\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\ADO .NET\202402\Workspace\Lec03Ex02\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\ADO .NET\202402\Workspace\Lec03Ex02\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\ADO .NET\202402\Workspace\Lec03Ex02\obj\Debug\net8.0-windows\Lec03Ex02.csproj.AssemblyReference.cache
C:\ADO .NET\202402\Workspace\Lec03Ex02\obj\Debug\net8.0-windows\Lec03Ex02.csproj.CopyComplete
C:\ADO .NET\202402\Workspace\Lec03Ex02\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\ADO .NET\202402\Workspace\Lec03Ex02\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\ADO .NET\202402\Workspace\Lec03Ex02\bin\Debug\net8.0-windows\Npgsql.dll
C:\ADO .NET\202402\Workspace\Lec03Ex02\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
C:\ADO .NET\202402\Workspace\Lec03Ex02\bin\Debug\net8.0-windows\System.Data.OleDb.dll
C:\ADO .NET\202402\Workspace\Lec03Ex02\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
C:\ADO .NET\202402\Workspace\Lec03Ex02\bin\Debug\net8.0-windows\System.Diagnostics.PerformanceCounter.dll
C:\ADO .NET\202402\Workspace\Lec03Ex02\bin\Debug\net8.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\ADO .NET\202402\Workspace\Lec03Ex02\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.OleDb.dll
C:\ADO .NET\202402\Workspace\Lec03Ex02\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\ADO .NET\202402\Workspace\Lec03Ex02\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\ADO .NET\202402\Demo\Lec03Ex02\bin\Debug\net8.0-windows\Lec03Ex02.exe
C:\ADO .NET\202402\Demo\Lec03Ex02\bin\Debug\net8.0-windows\Lec03Ex02.dll.config
C:\ADO .NET\202402\Demo\Lec03Ex02\bin\Debug\net8.0-windows\Lec03Ex02.deps.json
C:\ADO .NET\202402\Demo\Lec03Ex02\bin\Debug\net8.0-windows\Lec03Ex02.runtimeconfig.json
C:\ADO .NET\202402\Demo\Lec03Ex02\bin\Debug\net8.0-windows\Lec03Ex02.dll
C:\ADO .NET\202402\Demo\Lec03Ex02\bin\Debug\net8.0-windows\Lec03Ex02.pdb
C:\ADO .NET\202402\Demo\Lec03Ex02\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\ADO .NET\202402\Demo\Lec03Ex02\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\ADO .NET\202402\Demo\Lec03Ex02\bin\Debug\net8.0-windows\Npgsql.dll
C:\ADO .NET\202402\Demo\Lec03Ex02\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
C:\ADO .NET\202402\Demo\Lec03Ex02\bin\Debug\net8.0-windows\System.Data.OleDb.dll
C:\ADO .NET\202402\Demo\Lec03Ex02\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\ADO .NET\202402\Demo\Lec03Ex02\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
C:\ADO .NET\202402\Demo\Lec03Ex02\bin\Debug\net8.0-windows\System.Diagnostics.PerformanceCounter.dll
C:\ADO .NET\202402\Demo\Lec03Ex02\bin\Debug\net8.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\ADO .NET\202402\Demo\Lec03Ex02\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\ADO .NET\202402\Demo\Lec03Ex02\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\ADO .NET\202402\Demo\Lec03Ex02\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\ADO .NET\202402\Demo\Lec03Ex02\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.OleDb.dll
C:\ADO .NET\202402\Demo\Lec03Ex02\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\ADO .NET\202402\Demo\Lec03Ex02\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\ADO .NET\202402\Demo\Lec03Ex02\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\ADO .NET\202402\Demo\Lec03Ex02\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\ADO .NET\202402\Demo\Lec03Ex02\obj\Debug\net8.0-windows\Lec03Ex02.csproj.AssemblyReference.cache
C:\ADO .NET\202402\Demo\Lec03Ex02\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\ADO .NET\202402\Demo\Lec03Ex02\obj\Debug\net8.0-windows\App.g.cs
C:\ADO .NET\202402\Demo\Lec03Ex02\obj\Debug\net8.0-windows\Lec03Ex02_MarkupCompile.cache
C:\ADO .NET\202402\Demo\Lec03Ex02\obj\Debug\net8.0-windows\Lec03Ex02_MarkupCompile.lref
C:\ADO .NET\202402\Demo\Lec03Ex02\obj\Debug\net8.0-windows\MainWindow.baml
C:\ADO .NET\202402\Demo\Lec03Ex02\obj\Debug\net8.0-windows\Lec03Ex02.g.resources
C:\ADO .NET\202402\Demo\Lec03Ex02\obj\Debug\net8.0-windows\Lec03Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\ADO .NET\202402\Demo\Lec03Ex02\obj\Debug\net8.0-windows\Lec03Ex02.AssemblyInfoInputs.cache
C:\ADO .NET\202402\Demo\Lec03Ex02\obj\Debug\net8.0-windows\Lec03Ex02.AssemblyInfo.cs
C:\ADO .NET\202402\Demo\Lec03Ex02\obj\Debug\net8.0-windows\Lec03Ex02.csproj.CoreCompileInputs.cache
C:\ADO .NET\202402\Demo\Lec03Ex02\obj\Debug\net8.0-windows\Lec03Ex02.csproj.CopyComplete
C:\ADO .NET\202402\Demo\Lec03Ex02\obj\Debug\net8.0-windows\Lec03Ex02.dll
C:\ADO .NET\202402\Demo\Lec03Ex02\obj\Debug\net8.0-windows\refint\Lec03Ex02.dll
C:\ADO .NET\202402\Demo\Lec03Ex02\obj\Debug\net8.0-windows\Lec03Ex02.pdb
C:\ADO .NET\202402\Demo\Lec03Ex02\obj\Debug\net8.0-windows\Lec03Ex02.genruntimeconfig.cache
C:\ADO .NET\202402\Demo\Lec03Ex02\obj\Debug\net8.0-windows\ref\Lec03Ex02.dll
C:\ADO .NET\202409\Workspace\Lec03Ex04\bin\Debug\net8.0-windows\Lec03Ex02.exe
C:\ADO .NET\202409\Workspace\Lec03Ex04\bin\Debug\net8.0-windows\Lec03Ex02.dll.config
C:\ADO .NET\202409\Workspace\Lec03Ex04\bin\Debug\net8.0-windows\Lec03Ex02.deps.json
C:\ADO .NET\202409\Workspace\Lec03Ex04\bin\Debug\net8.0-windows\Lec03Ex02.runtimeconfig.json
C:\ADO .NET\202409\Workspace\Lec03Ex04\bin\Debug\net8.0-windows\Lec03Ex02.dll
C:\ADO .NET\202409\Workspace\Lec03Ex04\bin\Debug\net8.0-windows\Lec03Ex02.pdb
C:\ADO .NET\202409\Workspace\Lec03Ex04\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\ADO .NET\202409\Workspace\Lec03Ex04\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\ADO .NET\202409\Workspace\Lec03Ex04\bin\Debug\net8.0-windows\Npgsql.dll
C:\ADO .NET\202409\Workspace\Lec03Ex04\bin\Debug\net8.0-windows\System.Data.OleDb.dll
C:\ADO .NET\202409\Workspace\Lec03Ex04\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\ADO .NET\202409\Workspace\Lec03Ex04\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\ADO .NET\202409\Workspace\Lec03Ex04\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\ADO .NET\202409\Workspace\Lec03Ex04\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\ADO .NET\202409\Workspace\Lec03Ex04\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.OleDb.dll
C:\ADO .NET\202409\Workspace\Lec03Ex04\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\ADO .NET\202409\Workspace\Lec03Ex04\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\ADO .NET\202409\Workspace\Lec03Ex04\obj\Debug\net8.0-windows\Lec03Ex02.csproj.AssemblyReference.cache
C:\ADO .NET\202409\Workspace\Lec03Ex04\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\ADO .NET\202409\Workspace\Lec03Ex04\obj\Debug\net8.0-windows\App.g.cs
C:\ADO .NET\202409\Workspace\Lec03Ex04\obj\Debug\net8.0-windows\Lec03Ex02_MarkupCompile.cache
C:\ADO .NET\202409\Workspace\Lec03Ex04\obj\Debug\net8.0-windows\Lec03Ex02_MarkupCompile.lref
C:\ADO .NET\202409\Workspace\Lec03Ex04\obj\Debug\net8.0-windows\MainWindow.baml
C:\ADO .NET\202409\Workspace\Lec03Ex04\obj\Debug\net8.0-windows\Lec03Ex02.g.resources
C:\ADO .NET\202409\Workspace\Lec03Ex04\obj\Debug\net8.0-windows\Lec03Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\ADO .NET\202409\Workspace\Lec03Ex04\obj\Debug\net8.0-windows\Lec03Ex02.AssemblyInfoInputs.cache
C:\ADO .NET\202409\Workspace\Lec03Ex04\obj\Debug\net8.0-windows\Lec03Ex02.AssemblyInfo.cs
C:\ADO .NET\202409\Workspace\Lec03Ex04\obj\Debug\net8.0-windows\Lec03Ex02.csproj.CoreCompileInputs.cache
C:\ADO .NET\202409\Workspace\Lec03Ex04\obj\Debug\net8.0-windows\Lec03Ex02.csproj.Up2Date
C:\ADO .NET\202409\Workspace\Lec03Ex04\obj\Debug\net8.0-windows\Lec03Ex02.dll
C:\ADO .NET\202409\Workspace\Lec03Ex04\obj\Debug\net8.0-windows\refint\Lec03Ex02.dll
C:\ADO .NET\202409\Workspace\Lec03Ex04\obj\Debug\net8.0-windows\Lec03Ex02.pdb
C:\ADO .NET\202409\Workspace\Lec03Ex04\obj\Debug\net8.0-windows\Lec03Ex02.genruntimeconfig.cache
C:\ADO .NET\202409\Workspace\Lec03Ex04\obj\Debug\net8.0-windows\ref\Lec03Ex02.dll
