is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lec03Ex02_1f4rhbnf_wpftmp
build_property.ProjectDir = C:\ADO .NET\202402\Demo\Lec03Ex02\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
