C:\ADO .NET\202402\Workspace\Lec06Ex02\Lec06Ex02\bin\Debug\Lec06Ex02.exe.config
C:\ADO .NET\202402\Workspace\Lec06Ex02\Lec06Ex02\bin\Debug\Lec06Ex02.exe
C:\ADO .NET\202402\Workspace\Lec06Ex02\Lec06Ex02\bin\Debug\Lec06Ex02.pdb
C:\ADO .NET\202402\Workspace\Lec06Ex02\Lec06Ex02\obj\Debug\Lec06Ex02.csproj.AssemblyReference.cache
C:\ADO .NET\202402\Workspace\Lec06Ex02\Lec06Ex02\obj\Debug\Lec06Ex02.frmMain.resources
C:\ADO .NET\202402\Workspace\Lec06Ex02\Lec06Ex02\obj\Debug\Lec06Ex02.Properties.Resources.resources
C:\ADO .NET\202402\Workspace\Lec06Ex02\Lec06Ex02\obj\Debug\Lec06Ex02.csproj.GenerateResource.cache
C:\ADO .NET\202402\Workspace\Lec06Ex02\Lec06Ex02\obj\Debug\Lec06Ex02.csproj.CoreCompileInputs.cache
C:\ADO .NET\202402\Workspace\Lec06Ex02\Lec06Ex02\obj\Debug\Lec06Ex02.exe
C:\ADO .NET\202402\Workspace\Lec06Ex02\Lec06Ex02\obj\Debug\Lec06Ex02.pdb
C:\ADO .NET\202409\Workspace\Lec06Ex02\Lec06Ex02\bin\Debug\Lec06Ex02.exe.config
C:\ADO .NET\202409\Workspace\Lec06Ex02\Lec06Ex02\bin\Debug\Lec06Ex02.exe
C:\ADO .NET\202409\Workspace\Lec06Ex02\Lec06Ex02\bin\Debug\Lec06Ex02.pdb
C:\ADO .NET\202409\Workspace\Lec06Ex02\Lec06Ex02\obj\Debug\Lec06Ex02.csproj.AssemblyReference.cache
C:\ADO .NET\202409\Workspace\Lec06Ex02\Lec06Ex02\obj\Debug\Lec06Ex02.frmMain.resources
C:\ADO .NET\202409\Workspace\Lec06Ex02\Lec06Ex02\obj\Debug\Lec06Ex02.Properties.Resources.resources
C:\ADO .NET\202409\Workspace\Lec06Ex02\Lec06Ex02\obj\Debug\Lec06Ex02.csproj.GenerateResource.cache
C:\ADO .NET\202409\Workspace\Lec06Ex02\Lec06Ex02\obj\Debug\Lec06Ex02.csproj.CoreCompileInputs.cache
C:\ADO .NET\202409\Workspace\Lec06Ex02\Lec06Ex02\obj\Debug\Lec06Ex02.exe
C:\ADO .NET\202409\Workspace\Lec06Ex02\Lec06Ex02\obj\Debug\Lec06Ex02.pdb
