C:\ADO .NET\202202\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\Lec01Ex02_SQLite.exe.config
C:\ADO .NET\202202\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\Lec01Ex02_SQLite.exe
C:\ADO .NET\202202\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\Lec01Ex02_SQLite.pdb
C:\ADO .NET\202202\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\Microsoft.Data.Sqlite.dll
C:\ADO .NET\202202\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLitePCLRaw.core.dll
C:\ADO .NET\202202\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Buffers.dll
C:\ADO .NET\202202\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Memory.dll
C:\ADO .NET\202202\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Numerics.Vectors.dll
C:\ADO .NET\202202\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\ADO .NET\202202\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\Microsoft.Data.Sqlite.xml
C:\ADO .NET\202202\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Buffers.xml
C:\ADO .NET\202202\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Memory.xml
C:\ADO .NET\202202\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Numerics.Vectors.xml
C:\ADO .NET\202202\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\ADO .NET\202202\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.csproj.AssemblyReference.cache
C:\ADO .NET\202202\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.csproj.SuggestedBindingRedirects.cache
C:\ADO .NET\202202\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.Form1.resources
C:\ADO .NET\202202\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.Properties.Resources.resources
C:\ADO .NET\202202\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.csproj.GenerateResource.cache
C:\ADO .NET\202202\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.csproj.CoreCompileInputs.cache
C:\ADO .NET\202202\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.csproj.CopyComplete
C:\ADO .NET\202202\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.exe
C:\ADO .NET\202202\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.pdb
C:\ADO .NET\202202\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\runtimes\win-x86\native\e_sqlite3.dll
C:\ADO .NET\202202\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\runtimes\win-x64\native\e_sqlite3.dll
C:\ADO .NET\202202\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\runtimes\win-arm\native\e_sqlite3.dll
C:\ADO .NET\202202\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLite-net.dll
C:\ADO .NET\202202\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLitePCLRaw.batteries_v2.dll
C:\ADO .NET\202202\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLitePCLRaw.nativelibrary.dll
C:\ADO .NET\202202\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\ADO .NET\202202\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLite-net.xml
C:\ADO .NET\202309\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\runtimes\win-x86\native\e_sqlite3.dll
C:\ADO .NET\202309\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\runtimes\win-x64\native\e_sqlite3.dll
C:\ADO .NET\202309\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\runtimes\win-arm\native\e_sqlite3.dll
C:\ADO .NET\202309\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\Lec01Ex02_SQLite.exe.config
C:\ADO .NET\202309\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\Lec01Ex02_SQLite.exe
C:\ADO .NET\202309\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\Lec01Ex02_SQLite.pdb
C:\ADO .NET\202309\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\Microsoft.Data.Sqlite.dll
C:\ADO .NET\202309\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLite-net.dll
C:\ADO .NET\202309\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLitePCLRaw.batteries_v2.dll
C:\ADO .NET\202309\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLitePCLRaw.core.dll
C:\ADO .NET\202309\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLitePCLRaw.nativelibrary.dll
C:\ADO .NET\202309\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\ADO .NET\202309\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Buffers.dll
C:\ADO .NET\202309\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Memory.dll
C:\ADO .NET\202309\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Numerics.Vectors.dll
C:\ADO .NET\202309\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\ADO .NET\202309\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\Microsoft.Data.Sqlite.xml
C:\ADO .NET\202309\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLite-net.xml
C:\ADO .NET\202309\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Buffers.xml
C:\ADO .NET\202309\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Memory.xml
C:\ADO .NET\202309\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Numerics.Vectors.xml
C:\ADO .NET\202309\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\ADO .NET\202309\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.csproj.AssemblyReference.cache
C:\ADO .NET\202309\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.Form1.resources
C:\ADO .NET\202309\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.Properties.Resources.resources
C:\ADO .NET\202309\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.csproj.GenerateResource.cache
C:\ADO .NET\202309\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.csproj.CoreCompileInputs.cache
C:\ADO .NET\202309\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.csproj.CopyComplete
C:\ADO .NET\202309\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.exe
C:\ADO .NET\202309\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.pdb
C:\ADO .NET\202402\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\runtimes\win-x86\native\e_sqlite3.dll
C:\ADO .NET\202402\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\runtimes\win-x64\native\e_sqlite3.dll
C:\ADO .NET\202402\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\runtimes\win-arm\native\e_sqlite3.dll
C:\ADO .NET\202402\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\Lec01Ex02_SQLite.exe.config
C:\ADO .NET\202402\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\Lec01Ex02_SQLite.exe
C:\ADO .NET\202402\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\Lec01Ex02_SQLite.pdb
C:\ADO .NET\202402\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\Microsoft.Data.Sqlite.dll
C:\ADO .NET\202402\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLite-net.dll
C:\ADO .NET\202402\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLitePCLRaw.batteries_v2.dll
C:\ADO .NET\202402\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLitePCLRaw.core.dll
C:\ADO .NET\202402\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLitePCLRaw.nativelibrary.dll
C:\ADO .NET\202402\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\ADO .NET\202402\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Buffers.dll
C:\ADO .NET\202402\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Memory.dll
C:\ADO .NET\202402\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Numerics.Vectors.dll
C:\ADO .NET\202402\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\ADO .NET\202402\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\Microsoft.Data.Sqlite.xml
C:\ADO .NET\202402\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLite-net.xml
C:\ADO .NET\202402\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Buffers.xml
C:\ADO .NET\202402\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Memory.xml
C:\ADO .NET\202402\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Numerics.Vectors.xml
C:\ADO .NET\202402\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\ADO .NET\202402\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.csproj.AssemblyReference.cache
C:\ADO .NET\202402\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.Form1.resources
C:\ADO .NET\202402\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.Properties.Resources.resources
C:\ADO .NET\202402\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.csproj.GenerateResource.cache
C:\ADO .NET\202402\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.csproj.CoreCompileInputs.cache
C:\ADO .NET\202402\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.csproj.CopyComplete
C:\ADO .NET\202402\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.exe
C:\ADO .NET\202402\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.pdb
C:\ADO .NET\202402\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\runtimes\win-x86\native\e_sqlite3.dll
C:\ADO .NET\202402\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\runtimes\win-x64\native\e_sqlite3.dll
C:\ADO .NET\202402\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\runtimes\win-arm\native\e_sqlite3.dll
C:\ADO .NET\202402\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\Lec01Ex02_SQLite.exe.config
C:\ADO .NET\202402\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\Lec01Ex02_SQLite.exe
C:\ADO .NET\202402\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\Lec01Ex02_SQLite.pdb
C:\ADO .NET\202402\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\Microsoft.Data.Sqlite.dll
C:\ADO .NET\202402\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLite-net.dll
C:\ADO .NET\202402\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLitePCLRaw.batteries_v2.dll
C:\ADO .NET\202402\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLitePCLRaw.core.dll
C:\ADO .NET\202402\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLitePCLRaw.nativelibrary.dll
C:\ADO .NET\202402\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\ADO .NET\202402\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Buffers.dll
C:\ADO .NET\202402\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Memory.dll
C:\ADO .NET\202402\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Numerics.Vectors.dll
C:\ADO .NET\202402\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\ADO .NET\202402\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\Microsoft.Data.Sqlite.xml
C:\ADO .NET\202402\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLite-net.xml
C:\ADO .NET\202402\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Buffers.xml
C:\ADO .NET\202402\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Memory.xml
C:\ADO .NET\202402\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Numerics.Vectors.xml
C:\ADO .NET\202402\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\ADO .NET\202402\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.csproj.AssemblyReference.cache
C:\ADO .NET\202402\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.Form1.resources
C:\ADO .NET\202402\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.Properties.Resources.resources
C:\ADO .NET\202402\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.csproj.GenerateResource.cache
C:\ADO .NET\202402\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.csproj.CoreCompileInputs.cache
C:\ADO .NET\202402\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex0.572CC7AF.Up2Date
C:\ADO .NET\202402\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.exe
C:\ADO .NET\202402\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.pdb
C:\ADO .NET\202409\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\runtimes\win-x86\native\e_sqlite3.dll
C:\ADO .NET\202409\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\runtimes\win-x64\native\e_sqlite3.dll
C:\ADO .NET\202409\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\runtimes\win-arm\native\e_sqlite3.dll
C:\ADO .NET\202409\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\Lec01Ex02_SQLite.exe.config
C:\ADO .NET\202409\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\Lec01Ex02_SQLite.exe
C:\ADO .NET\202409\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\Lec01Ex02_SQLite.pdb
C:\ADO .NET\202409\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\Microsoft.Data.Sqlite.dll
C:\ADO .NET\202409\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLite-net.dll
C:\ADO .NET\202409\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLitePCLRaw.batteries_v2.dll
C:\ADO .NET\202409\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLitePCLRaw.core.dll
C:\ADO .NET\202409\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLitePCLRaw.nativelibrary.dll
C:\ADO .NET\202409\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\ADO .NET\202409\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Buffers.dll
C:\ADO .NET\202409\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Memory.dll
C:\ADO .NET\202409\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Numerics.Vectors.dll
C:\ADO .NET\202409\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\ADO .NET\202409\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\Microsoft.Data.Sqlite.xml
C:\ADO .NET\202409\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLite-net.xml
C:\ADO .NET\202409\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Buffers.xml
C:\ADO .NET\202409\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Memory.xml
C:\ADO .NET\202409\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Numerics.Vectors.xml
C:\ADO .NET\202409\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\ADO .NET\202409\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.csproj.AssemblyReference.cache
C:\ADO .NET\202409\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.Form1.resources
C:\ADO .NET\202409\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.Properties.Resources.resources
C:\ADO .NET\202409\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.csproj.GenerateResource.cache
C:\ADO .NET\202409\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.csproj.CoreCompileInputs.cache
C:\ADO .NET\202409\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex0.572CC7AF.Up2Date
C:\ADO .NET\202409\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.exe
C:\ADO .NET\202409\Workspace\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.pdb
D:\Инженер программист\ADO.net\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\runtimes\win-x86\native\e_sqlite3.dll
D:\Инженер программист\ADO.net\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\runtimes\win-x64\native\e_sqlite3.dll
D:\Инженер программист\ADO.net\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\runtimes\win-arm\native\e_sqlite3.dll
D:\Инженер программист\ADO.net\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\Lec01Ex02_SQLite.exe.config
D:\Инженер программист\ADO.net\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\Lec01Ex02_SQLite.exe
D:\Инженер программист\ADO.net\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\Lec01Ex02_SQLite.pdb
D:\Инженер программист\ADO.net\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\Microsoft.Data.Sqlite.dll
D:\Инженер программист\ADO.net\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLite-net.dll
D:\Инженер программист\ADO.net\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLitePCLRaw.batteries_v2.dll
D:\Инженер программист\ADO.net\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLitePCLRaw.core.dll
D:\Инженер программист\ADO.net\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLitePCLRaw.nativelibrary.dll
D:\Инженер программист\ADO.net\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\Инженер программист\ADO.net\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Buffers.dll
D:\Инженер программист\ADO.net\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Memory.dll
D:\Инженер программист\ADO.net\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Numerics.Vectors.dll
D:\Инженер программист\ADO.net\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Инженер программист\ADO.net\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\Microsoft.Data.Sqlite.xml
D:\Инженер программист\ADO.net\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\SQLite-net.xml
D:\Инженер программист\ADO.net\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Buffers.xml
D:\Инженер программист\ADO.net\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Memory.xml
D:\Инженер программист\ADO.net\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Numerics.Vectors.xml
D:\Инженер программист\ADO.net\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Инженер программист\ADO.net\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.csproj.AssemblyReference.cache
D:\Инженер программист\ADO.net\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.Form1.resources
D:\Инженер программист\ADO.net\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.Properties.Resources.resources
D:\Инженер программист\ADO.net\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.csproj.GenerateResource.cache
D:\Инженер программист\ADO.net\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.csproj.CoreCompileInputs.cache
D:\Инженер программист\ADO.net\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex0.572CC7AF.Up2Date
D:\Инженер программист\ADO.net\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.exe
D:\Инженер программист\ADO.net\Demo\Lec01Ex02_SQLite\Lec01Ex02_SQLite\obj\Debug\Lec01Ex02_SQLite.pdb
