C:\HTML-XML\202306\Workspace\XMLDemo\XMLDemo\obj\Debug\net6.0\XMLDemo.csproj.AssemblyReference.cache
C:\HTML-XML\202306\Workspace\XMLDemo\XMLDemo\obj\Debug\net6.0\XMLDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\HTML-XML\202306\Workspace\XMLDemo\XMLDemo\obj\Debug\net6.0\XMLDemo.AssemblyInfoInputs.cache
C:\HTML-XML\202306\Workspace\XMLDemo\XMLDemo\obj\Debug\net6.0\XMLDemo.AssemblyInfo.cs
C:\HTML-XML\202306\Workspace\XMLDemo\XMLDemo\obj\Debug\net6.0\XMLDemo.csproj.CoreCompileInputs.cache
C:\HTML-XML\202306\Workspace\XMLDemo\XMLDemo\bin\Debug\net6.0\XMLDemo.exe
C:\HTML-XML\202306\Workspace\XMLDemo\XMLDemo\bin\Debug\net6.0\XMLDemo.deps.json
C:\HTML-XML\202306\Workspace\XMLDemo\XMLDemo\bin\Debug\net6.0\XMLDemo.runtimeconfig.json
C:\HTML-XML\202306\Workspace\XMLDemo\XMLDemo\bin\Debug\net6.0\XMLDemo.dll
C:\HTML-XML\202306\Workspace\XMLDemo\XMLDemo\bin\Debug\net6.0\XMLDemo.pdb
C:\HTML-XML\202306\Workspace\XMLDemo\XMLDemo\obj\Debug\net6.0\XMLDemo.dll
C:\HTML-XML\202306\Workspace\XMLDemo\XMLDemo\obj\Debug\net6.0\refint\XMLDemo.dll
C:\HTML-XML\202306\Workspace\XMLDemo\XMLDemo\obj\Debug\net6.0\XMLDemo.pdb
C:\HTML-XML\202306\Workspace\XMLDemo\XMLDemo\obj\Debug\net6.0\XMLDemo.genruntimeconfig.cache
C:\HTML-XML\202306\Workspace\XMLDemo\XMLDemo\obj\Debug\net6.0\ref\XMLDemo.dll
C:\ADO .NET\202409\Workspace\XMLDemo\XMLDemo\bin\Debug\net6.0\XMLDemo.exe
C:\ADO .NET\202409\Workspace\XMLDemo\XMLDemo\bin\Debug\net6.0\XMLDemo.deps.json
C:\ADO .NET\202409\Workspace\XMLDemo\XMLDemo\bin\Debug\net6.0\XMLDemo.runtimeconfig.json
C:\ADO .NET\202409\Workspace\XMLDemo\XMLDemo\bin\Debug\net6.0\XMLDemo.dll
C:\ADO .NET\202409\Workspace\XMLDemo\XMLDemo\bin\Debug\net6.0\XMLDemo.pdb
C:\ADO .NET\202409\Workspace\XMLDemo\XMLDemo\obj\Debug\net6.0\XMLDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\ADO .NET\202409\Workspace\XMLDemo\XMLDemo\obj\Debug\net6.0\XMLDemo.AssemblyInfoInputs.cache
C:\ADO .NET\202409\Workspace\XMLDemo\XMLDemo\obj\Debug\net6.0\XMLDemo.AssemblyInfo.cs
C:\ADO .NET\202409\Workspace\XMLDemo\XMLDemo\obj\Debug\net6.0\XMLDemo.csproj.CoreCompileInputs.cache
C:\ADO .NET\202409\Workspace\XMLDemo\XMLDemo\obj\Debug\net6.0\XMLDemo.dll
C:\ADO .NET\202409\Workspace\XMLDemo\XMLDemo\obj\Debug\net6.0\refint\XMLDemo.dll
C:\ADO .NET\202409\Workspace\XMLDemo\XMLDemo\obj\Debug\net6.0\XMLDemo.pdb
C:\ADO .NET\202409\Workspace\XMLDemo\XMLDemo\obj\Debug\net6.0\XMLDemo.genruntimeconfig.cache
C:\ADO .NET\202409\Workspace\XMLDemo\XMLDemo\obj\Debug\net6.0\ref\XMLDemo.dll
