C:\ADO .NET\202409\Workspace\Lec04Ex03\bin\Debug\Lec04Ex03.exe.config
C:\ADO .NET\202409\Workspace\Lec04Ex03\bin\Debug\Lec04Ex03.exe
C:\ADO .NET\202409\Workspace\Lec04Ex03\bin\Debug\Lec04Ex03.pdb
C:\ADO .NET\202409\Workspace\Lec04Ex03\obj\Debug\Lec04Ex03.csproj.AssemblyReference.cache
C:\ADO .NET\202409\Workspace\Lec04Ex03\obj\Debug\Lec04Ex03.Form1.resources
C:\ADO .NET\202409\Workspace\Lec04Ex03\obj\Debug\Lec04Ex03.Properties.Resources.resources
C:\ADO .NET\202409\Workspace\Lec04Ex03\obj\Debug\Lec04Ex03.csproj.GenerateResource.cache
C:\ADO .NET\202409\Workspace\Lec04Ex03\obj\Debug\Lec04Ex03.csproj.CoreCompileInputs.cache
C:\ADO .NET\202409\Workspace\Lec04Ex03\obj\Debug\Lec04Ex03.exe
C:\ADO .NET\202409\Workspace\Lec04Ex03\obj\Debug\Lec04Ex03.pdb
